{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loja-wepink",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "loja-wepink",
      "database_id": "75415aed-f591-479d-b58d-a249e73ce520"
    },
  ],
}
